url= jdbc:mysql://localhost:3306/titarenko?autoReconnect=true&useSSL=false
changeLogFile= src/main/resources/liquibase/db.changelog-master.xml
username= zlatan
password= zlatan

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=zlatan

mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.login=devTitarenko@gmail.com
mailSender.password=HiFromOdessa